1'NDEX

Locatio cum venditione parifiormi-
ter determinatur. 162, 9. requirit
mercedem. 105,8. 11011 mutatdo-
minium. 151, 2. locator proestat
vim omnem. 16226. locatio fru-
menti maturi est insolita. 164, 2.
locator quatenus praeferatur in in-
11εᾶ13 δε illatis. 193, 1 & seq. δε
111νοἂ1 tenet. ibici. n. 8. ejus jus
tantum obtinet in rebus ‚ quaege-
peziuntur in suo solo, 194, 1. nec
cum eis transit. ibid. n.2.&an te-

neat hoc jus praelationis non con-‚

seito locationis instrumento. 107.
4. an exspiret locatio, sl locator

. ipse aedibus indigeat. 154‚-1. am·
pilatur. ibid. 11. 2. limitatur. ibid.
11. 4Κ pastum, ut conduftor rna-
11011 111 ,00011υᾶ1000 , quomodo
ratum fit, & quid operetur. 153,
1· . ο

Loci÷& 1011190111 denominatio re-
quiritur in causa famosa. 226. 7.

Locupletari 1101110 debet cum alte-
ritis* Jac‘mra. 135, 2.

Lucri eadem ratio ,01110 damni. 1 16,

2. lucri & damni inita 0011111111-4

1110110 an univerlalis censetur ex-
clusa. 252, 1. 7, vide piura in
Communia,

Luitioni 0111100113 praescribatur. 93,
4.1uen·
refertur. 180,2.

M.

M Rei puniendi. 454, 1.

&iazastmtum inter δε cives
mrtitnia neseilitudO. 3. 2·⁴ 11ῑῖἓί-
(ὶ11115 (11011 pro civibus interve-
hire,eofque tueri in perfruivqne
jurium. ibid n. 3. non potest ne-
rog-ire priviiegiis. ibissn. sphira
nmiffive. ibid. 11. to„

i facultas apud nos ad jus·

R E R U M

Majorennitas est qualitas petuma

M‘iiiiiis ’11011 indulgendum. 49, ς,

Mandata 11111111110111 sunt impe-:ig -

ffiffssdzfflzzffi 1.·...1 . 31,
mgr fficiffiffffib ‘s'
ffiffiffiassss. ¹· ζὸέῑοωῶ Ἢῗζ
8. mandatam competuntoe, fine
quibus mandatum expediri 11011
ῗέἑῗὲξέ ῗέιέὲυὲἳέζζῗ {fpffi
242, e7st 1111111ὐέῑί01111111110 qumdo
ᾗ εεεῑωῖ *fizff‘ffi
reJ'iciiiiiiur. 242, Glinssusmazdffi
univeriitatis an requirat nomim-
110ηο111 singulorum. 86,1.2.nnn-
datum ad litem 0111 ’ ‘tur per
sententiam. 487, 1.

Mandata fine clausula δε datione
apud nos quandoque in uiu. 434,

Μὲἔιιιε 1110111111 quae. 103.. &legatum
rei immobilis non capit nne confir-

’ 1111110110 superioris, ibid. n, 3. xli·
enatio ei faeta *a Princi confir-

, manda„ ibid. n. 5. feu um ex li-
centia generali 11011 mni-fanu in
in manum mortuam. ibid. & ha-
bet haeses vindicationem ejusmo-
di alienatorum. ibid. u. 6.

Maritus non renuntiat haeredinti im-
mobilium fine uxoris consenfii. 80,
17. est tutor uxoris, 81 obligat
hanc generaliter-..uk 33 4. licet
ssgbffif &⁶355 {him-
2333„ss ἓξὲξ fb‘s‘li.²1³‚‘.¹{{f¹ ἑῗςῗὲἕ

si maritus nolit consentire 111 m-

· feudationem rei uxoriae, ut dein

de ea testemr. 56, 4. anremsupss

