⁴3⁶3- ‘1’ 13⁴* Αἵ C ἱΤ, *02 ..Β S,-

obligata· uti pluribus probat lauresh. vol. 3, Disput. de natm
th. 10. De quo vide tu supra Observ. 240. n. 6. Quartum, ut
retinens ’verbis vel 'fafiko declffret, se [jona ina retentionis
mffgffeffffim ‘3¹25‘ eg²¹¹¹m 332220‘332220512233
tamen asefinentefieri agnosmm. Lauretbdffltb. ιι, μὴ. Meu.
ad -Jus Lubec. lib. 1. tit. 5. art. 13. n. 14. Quintum denique, ut
res, uae retinetutf vere fit.. debitoris3 non alterins. Lauterb. d.
disp. t . ε. & δοῖεν. cit. loc. “ ’

