01³ svaA'rroNEa   155,

· ’638 ER v4A Τἰὸῖ X'C.
'Defiguagiopem bonosum semelx εἰπὲ peractam
parm-xs- ad shcuiqda· vota ‘tranfian paffls
÷s⁵¹¹³⁸;··³¹²‘⁹'²⁰¹’‘*}¹}¹}t¹2⁵;÷f³⁹¹²² ..Β ‚est ¹³³³ ., ·. ,

&zvfsff‡„2⁸2ff · pfl·

q<

ι

ι. Dfignatio honorum paiic‘jufq'imfimrb.
2. Edem allere grave pst3
3. Casus deusto,

Atio hujus assertionis haec est, quod tal-is· defignatsso bo-
Rporfflm pzffidefuffszgi-parfntis ξεῖ Γυὲἰῐίὶίῐεῐη 'faita ἐξ. 2122

nu o· aun .-Λριι ...υ-ι v· nn 'qn 0- :nn-{nm-nbo

2 .

ι

2

