oBsERvA’noNEs ’ 57 ·’

’ἕνεψιηιῖτῡν fimulatiu.

per ’111111414ίὶ14111 011Ῑο114111 mala fide ptae· ·

'marum conjunftt’one.

115111· 111111, alius pofftdet. .
vlo, 411011 01111111 maneat 111 pqff ff one
dum pff 10111111 debet derelinquere. ·

,quando randis ades} praesumptio.

*re 11111 ita quast alienatam.

dit 511 caris, ubi testamenti saffo-est , ³

ῑ4,·41(’11111111 pastio,
non dicitur simulatum.
0111141104 reddit smzulatam 3 rufi 4114· ι

cenfi’tur ff 51111050.

olus.- .

ῐ palam geritur ‚ *clam revocetur.- ,
1·‚ improbantur.

’ Ecu‘ndut‘n Baldum i'1'1 1, 10. ‘C. deD 411. Pig n. simulatio ap- -
pellatur Imago, quae habet supe ciem, sed non medullam3 t
0 nomine di'citur Callus 0 Idem anaor m l. 1. C. Plus val. quod
ἕῖξὲεέῑέὲ Γᾙὲἱῧῇἣ· ἑἫἚῖἶΜΜΝἷξὲἒ· Q? ζῖζηιῖἔξῗῖωὲζῗ
&us talis, neque instrument-um tale3 uoniam, licet superficiali· ..
liter appareat effe instrumentum3 sub tialiter tame'n &intel
’5080115101- t'ale hon est, dum cum effe-fta caret fimul nomine.
Ἰῗ1111415114. Va.r Restitit. ⁹117). 1. res.1.de simulatione. ub 11,3,1111·]“ ··
Primo. Add. Bargul. de Dolo. Ιί0.5 5, cap. 23. n. 8. tque idcirco ·
αᾶυε sunulatus ‘nominis tantum causa, ἀ (ut 13511106Εεί loquun-
mr) pei· Homonymilvm, dicitur contra&us vel instnumentum, fi-
'tuti tutor falsuS, testamentum falsum‚mochu31n1quus‚Hercules
ἱᾶυε, 1. 221. ffide Verbj. Sign. 1. 2.*§.1.‘ffi. Testam. 4111111411111 aper.-
{fide plura hacff de re ⁴⁴„apud Franc. ΗἨΜΜ 231aest Elustr· 17 Cum· ’-

