αρ’ .,Ρ12.2··2’·’1-··1·2 ε

tur aut restringatur. 1. 22. θὶὀσΐςβὶρ. ..22ῌΖιοοζ Eub. ἵ
7 C. lib. 4. tit.14. def. 66. Uotth. cle Judic. .9 εδ. ult. Defer-
tur quoque jusjuraudum ,ad partis instantiam in quelibet parte
3 litis usque ad diffinitivam sententiam. I. 12 .pr. CdeReb. cred. Ef-
festus J’urisjurand'r est, quod causa jureJ jurando decisa perindp
habeatur, atque 11 super 22 effer [1-211Γ2Ε111111. Ι. 2. I. 5. 5. 2. 1.11.
§. ¹3· I. 26. Ι. 28. 5. ult. ff de Jurejur. Adeo, ut 112 doli repli-
“ catio contra illud admittatur. 1. :13st de Except. Neque id rp-

. sum, ex consensu utriusque partis praestitum, per probationes Ἴ
contrarias aut instrumenta de nmo reperta, nifi perjurium fit J

evideuS, poffit 1221261211. I. ι. C. de Reb. cred. carpam ἵππι’-[ᾖν.
For. part. 1. const. 15. def. 3. Quod etiam 01111222, fi jusjuran-
dum 2 parte acceptatum 2 parte adversa remittatur: cum ha·

s. beatur pro praestitO. ὀ.1.1. (ιιι-[12223ῑιΗῘΡΓ-Ῐθῑράΐῖ· ²·mflst·3⁶· Ἰ

def 6. Berlich. Pro? leclus. part. 1. εοηεΙ. 32. 11. 10. &st‘qff- Aa
9 ἓξὲξ) ὅῢςὲἓιὶηρῗῖ juramentum Γ212Ρ21- adjudicandaefin texpensae, Ἰ

013 s E R v-4 1110 211111.

” Institor· acquiri't' (10121110. suo.
82221211.

1911111122 edrard-strator quomodo acqutra't domino juni ΕΞ 28121121.
2. nstimr acquirit amimabfhlute

3. Et ideo in concwfia creditorum praefhrtur dondinus. .

- 4. Etiam in res ex emptis permutatas. '⁴

curatorem & 'administratorem acquifita ιιι-2111112 &d domi·

5 num, fine eeffinne quando vbrba stipulationi! 1222 mn-
cepta 111 personam (1111211115 cum είέὶίἰῑ one 11εέἒῦ g {ffi- σπι-ἐμ

2 ἱξῗρίοηηάἳξήῖῗεῗὲὸ ,Ρᾚὲῑέἓε n. ἓξ, tgglerali hodie ἃ ti
. communi consue—tumne receptum est, res, quas 1211210123]είῑὲἰιῖιιεξ 3

1]Π1-2, affirmes. ἀ nomina debitorum ex re (10121111 per pro·

 

